UserParameter=batman-gateway-mode-enabled,sudo /opt/bin/batman-gateway-mode-enabled.sh
UserParameter=batman-maximum-gateway-metric,sudo /opt/bin/batman-maximum-gateway-metric.sh
UserParameter=batman-visible-gateway-count,sudo /opt/bin/batman-visible-gateway-count.sh

