UserParameter=dhcp_lease_free,/opt/bin/zabbix/dhcp-pool-usage-percent.sh free
UserParameter=dhcp_lease_used,/opt/bin/zabbix/dhcp-pool-usage-percent.sh used
UserParameter=dhcp_server_running,/opt/bin/zabbix/dhcp_server_running.sh
